      bootstrap.servers=pkc-ldvr1.asia-southeast1.gcp.confluent.cloud:9092
      security.protocol=SASL_SSL
      sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="RDCE2Q4HCZFX6K44"   password="CLH5YgDHM8dHInkjfj+yEe99OWxw4hxd1/jztj6CFztbO2a+6whOXYHJF2oolm6D";
      ssl.endpoint.identification.algorithm=https
      sasl.mechanism=PLAIN